{
  "name": "roomreset-implementation",
  "version": "1.0.0",
  "description": "Standalone PWA that walks Hour To Midnight escape room operators through the\r room reset process, with progress written live to Google Sheets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "googleapis": "^174.0.1",
    "multer": "^2.2.0"
  }
}
